# testproject

abc/: pom.xml
abc/src/main/java/aaaaaa/: Get.java  getall.feature  package-info.java
abc/src/main/java/xyz/abc/: App.java
abc/src/test/java/xyz/abc/: AppTest.java
demoapitesting/: .project  pom.xml
demoapitesting/src/main/java/employeetesting/demoapitesting/: App.java
demoapitesting/src/test/java/automation/apitesting/: getemployee.feature  getemployee.java
demoapitesting/src/test/java/employeetesting/demoapitesting/: AppTest.java
testtest/src/: module-info.java
